{
  "name": "store-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devBackend": "nodemon app.js"
  },
  "author": "Bawantha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0"
  }
}
